<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="am.troubleshooter.app.Dashboard">

    <item
        android:id="@+id/action_settings1"
        android:title="Edit Profile"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings5"
        android:title="About Us"
        android:orderInCategory="100"
        app:showAsAction="never"/>


    <item
        android:id="@+id/action_settings"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@drawable/ab_icon_refresh"
        app:showAsAction="always"/>
</menu>
