<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/my_complain_id"
              android:background="@drawable/paper019"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:paddingRight="20dp"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/nocomplaints"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/complains_list"
        android:divider="#ff000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>