<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:background="@drawable/paper019"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ts"

            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:background="#ffffff"
            android:padding="15dp"/>

        <AutoCompleteTextView
            android:id="@+id/editarea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Area"
            android:inputType="textPersonName"
            android:background="#ffffff"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/editphone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:digits="0,1,2,3,4,5,6,7,8,9"
            android:maxLength="10"
            android:padding="15dp"
            android:hint="Mobile Number(Username)"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:padding="15dp"
            android:hint="Password(min 5 chars)"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/editconfirmpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:padding="15dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/editemail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="E-Mail"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:padding="15dp"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/bcontinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Continue"
            style="@style/buttonStyle"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>